<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <script type="text/javascript">
    var _speedMark = new Date();
  </script>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GuitarRig," />





  <link rel="alternate" href="/atom.xml" title="Rockjins Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="通用参数所有箱头可调节的通用参数如下：  POWER SUPPLY（电源设置）可以将放大器的电源在50Hz和60Hz之间进行切换，用于对放大器电源内部的DC电压进行校正，不正确的电压可以对声音产生一点微妙的调制效果。  VARIAC（变压器）会尽力模拟一种AC电源中的可调变压器效果，从而实现可变电压的特点（著名的‘brown sound’效果），或者是超过正常电压值（可以让声音显得更加‘凶猛’）。">
<meta name="keywords" content="GuitarRig">
<meta property="og:type" content="article">
<meta property="og:title" content=" Guitar Rig5 箱头（Amplifiers）整理与介绍 ">
<meta property="og:url" content="http://yoursite.com/2017/10/20/2017-10-20-guitar-rig-amps/index.html">
<meta property="og:site_name" content="Rockjins Blog">
<meta property="og:description" content="通用参数所有箱头可调节的通用参数如下：  POWER SUPPLY（电源设置）可以将放大器的电源在50Hz和60Hz之间进行切换，用于对放大器电源内部的DC电压进行校正，不正确的电压可以对声音产生一点微妙的调制效果。  VARIAC（变压器）会尽力模拟一种AC电源中的可调变压器效果，从而实现可变电压的特点（著名的‘brown sound’效果），或者是超过正常电压值（可以让声音显得更加‘凶猛’）。">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2859850-7156ee5f3ec3e782.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2859850-13a6a5402975c76d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2859850-a1b4324f2ddae7c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2859850-bb7f87fd8103d3b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2859850-ca5ca591eaf9651e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2859850-a07b25e83a15b0c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2859850-8b7b3a370e82dc01.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2859850-8b5bbd1b29d0b426.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2859850-7deaacabd234be1a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2859850-2506539636a73aaf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2859850-4c6758b8b48bf428.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2859850-785dd7b68365203f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2859850-ae69252415072a1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2859850-1b4a295ce9d670bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2859850-0bb61c1011e33179.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-10-20T03:09:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" Guitar Rig5 箱头（Amplifiers）整理与介绍 ">
<meta name="twitter:description" content="通用参数所有箱头可调节的通用参数如下：  POWER SUPPLY（电源设置）可以将放大器的电源在50Hz和60Hz之间进行切换，用于对放大器电源内部的DC电压进行校正，不正确的电压可以对声音产生一点微妙的调制效果。  VARIAC（变压器）会尽力模拟一种AC电源中的可调变压器效果，从而实现可变电压的特点（著名的‘brown sound’效果），或者是超过正常电压值（可以让声音显得更加‘凶猛’）。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2859850-7156ee5f3ec3e782.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/20/2017-10-20-guitar-rig-amps/"/>





  <title> Guitar Rig5 箱头（Amplifiers）整理与介绍  | Rockjins Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96870452-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rockjins Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Mad World</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/20/2017-10-20-guitar-rig-amps/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="余震">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rockjins Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"> Guitar Rig5 箱头（Amplifiers）整理与介绍 </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-20T00:00:00+08:00">
                2017-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Music/" itemprop="url" rel="index">
                    <span itemprop="name">Music</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/20/2017-10-20-guitar-rig-amps/" class="leancloud_visitors" data-flag-title=" Guitar Rig5 箱头（Amplifiers）整理与介绍 ">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="通用参数"><a href="#通用参数" class="headerlink" title="通用参数"></a>通用参数</h1><p>所有箱头可调节的通用参数如下：</p>
<ul>
<li><p>POWER SUPPLY（电源设置）可以将放大器的电源在50Hz和60Hz之间进行切换，用于对放大器电源内部的DC电压进行校正，不正确的电压可以对声音产生一点微妙的调制效果。</p>
</li>
<li><p>VARIAC（变压器）会尽力模拟一种AC电源中的可调变压器效果，从而实现可变电压的特点（著名的‘brown sound’效果），或者是超过正常电压值（可以让声音显得更加‘凶猛’）。</p>
</li>
<li><p>SAG（电压暂降）用于模拟电子管放大器中突然接收到过大信号的一种反应，这种反应会在接近1秒中的时间内电压急速下降而导致无法供应放大器的正常运行，这会对声音产生一种压缩的感觉，尤其是在电子管放大器电路中，减小这个参数可以调节压缩的程度，就像一个二极管整流电路那样。</p>
</li>
<li><p>RESPONSE（响应速度）可改变电源中的电容储存能力，减小这个参数会增大电容容量，声音会具有更慢的动态起伏，增大这个参数会加剧电压的反复传送响应速度，从而得到松散的声音感觉。</p>
</li>
<li><p>BIAS（偏压）用于调整虚拟输出电子管的偏压程度，这会添加一点额外的转向失真效果，也是放大器经典而特有的声音质感，顺时针调节参数会逐渐增大这种效果，从而得到更加真实的放大器效果。</p>
</li>
<li><p>STEREO（立体声）可激活模块的真实立体声处理功能，这会占用更多的CPU资源，这个功能应该只在您确实需要的时候再使用。</p>
</li>
</ul>
<a id="more"></a>
<h1 id="1-AC-Box-Vox-AC30"><a href="#1-AC-Box-Vox-AC30" class="headerlink" title="1. AC Box(Vox AC30)"></a>1. AC Box(Vox AC30)</h1><p><img src="https://upload-images.jianshu.io/upload_images/2859850-7156ee5f3ec3e782.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>Ac Box模块的声音最适合用于英式摇滚或流行摇滚的风格，在原始的高质量放大器模块中有很多不同的版本，每个都有自己不同的特色，我们挑选了一个具有独一无二特色的放大器模块，并且包含经典的‘Top Boost’通道！Normal（正常通道）具有高频剪切功能，Brilliant（高音通道）提供了高频增益和低频增益的控制功能。</p>
<ul>
<li><p>NORMAL VOLUME（正常通道音量）用于控制正常通道的音量大小，Treble（高频增益）和Bass（低频增益）控制对这个通道的声音不会造成影响。</p>
</li>
<li><p>BRILLIANT VOLUME（高音通道）用于调节高音通道的音量。</p>
</li>
<li><p>两个通道可以通过不同的音量混合来得到各种不同的音色质感。</p>
</li>
<li><p>TREBLE（高频增益）旋钮可以调整高音通道的高频响应程度。</p>
</li>
<li><p>BASS（低频增益）旋钮可以调节高音通道的低频响应程度。</p>
</li>
<li><p>TONE-CUT（高频剪切）相当于一个低通滤波器，顺时针旋转这个旋钮可以让正常通道中的声音减少高频信号。</p>
</li>
<li><p>TREMOLO SPEED（颤音速度）用于设置颤音的颤动比率。</p>
</li>
<li><p>TREMOLO DEPTH（颤音深度）用于调整颤音的音高变化程度，当调节到最小时相当于完全关闭这个功能。</p>
</li>
</ul>
<h1 id="2-Bass-Pro-Ampeg-SVT-2-Pro"><a href="#2-Bass-Pro-Ampeg-SVT-2-Pro" class="headerlink" title="2. Bass Pro (Ampeg SVT-2 Pro)"></a>2. Bass Pro (Ampeg SVT-2 Pro)</h1><p><img src="https://upload-images.jianshu.io/upload_images/2859850-13a6a5402975c76d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这是一个贝斯放大器，可以产生强硬、咆哮般的声音，可以让您的贝斯声部在整体歌曲中凸显出来，放大器中还提供了一个图形均衡，可以让您对声音进行更加精确地频率塑形。</p>
<ul>
<li><p>VOLUME（音量）用于调整放大器的音量。</p>
</li>
<li><p>GANI（前置增益）用于控制前置放大器的音量。顺时针旋转会增大失真度。</p>
</li>
<li><p>DRIVE（过载）用于对经过前置增益后的中频部分进行提升，同时也将影响声音的质感。</p>
</li>
<li><p>BASS（低频增益）旋钮用于调整低频部分的响应程度。</p>
</li>
<li><p>MID（中频增益）旋钮用于调整中频部分的响应程度，中频的中心频点所在位置可以由MID-FREQ（中频频点）旋钮来控制。</p>
</li>
<li><p>MID-FREQ（中频频点）用于调整中频的中心频点所在位置，然后受到MID（中频增益）旋钮的调整而提升或衰减。</p>
</li>
<li><p>TREBLE（高频增益）用于调整高频部分的响应程度。</p>
</li>
<li><p>激活ULTRA HI（高频过激）按钮可以对高频进行提升，但频率覆盖范围相对比BRIGHT（高频增益）所能够控制的频率范围还要宽，因此会有更加明显的效果。</p>
</li>
<li><p>激活ULTRA LO（低频过激）按钮会衰减一些中频范围，并对低频范围进行提升。</p>
</li>
<li><p>GRAPH EQ（图形均衡）开关用于激活或屏蔽图形均衡处理功能。</p>
</li>
<li><p>激活BRIGHT（高频）按钮可以让图形均衡对非常高的频率进行特别强调。</p>
</li>
<li><p>GRAPH EQ VOLUME（图形均衡音量）用于调整整体的图形均衡处理后的输出音量，向上调节是增大音量，向下调节是减小音量。如果您对某些频段进行了提升，那么可能需要适当的减小均衡输出音量。</p>
</li>
<li><p>GRAPH EQ（图形均衡）提供了9个固定的频段可以让您对其进行提升或者衰减，包括40Hz、90Hz、180Hz、300Hz、500Hz、1kHz、2kHz、4kHz、以及10kHz。当一个滑块的位置在中间时，代表没有提升也没有衰减，每个频段的可调范围是正负12分贝。</p>
</li>
</ul>
<h1 id="3-Citrus-Orange-Overdrive-OD120"><a href="#3-Citrus-Orange-Overdrive-OD120" class="headerlink" title="3. Citrus (Orange Overdrive OD120)"></a>3. Citrus (Orange Overdrive OD120)</h1><p><img src="https://upload-images.jianshu.io/upload_images/2859850-a1b4324f2ddae7c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>如果您想得到70年代英式摇滚的声音，那么Citrus放大器正式您所需要的！它的声音可以是很干净且锋利的感觉，也可以在调节了增益控制以后变得沙哑而失真。</p>
<ul>
<li><p>MASTER（总音量）用于调整放大器的总输出音量。</p>
</li>
<li><p>GAIN（增益）旋钮用于提升前置放大器的增益值，顺时针旋转会对声音增加一些是真效果。</p>
</li>
<li><p>LO CUT（低频剪切）旋钮相当于一个高通滤波器，较低的数值会允许更多的低频通过，顺时针旋转会逐渐减少低频信号，会让声音更加明亮，声音更靠前。</p>
</li>
<li><p>BASS（低频增益）用于调整低频部分的响应程度。</p>
</li>
<li><p>TREBLE（高频增益）用来调节高频部分的响应程度。</p>
</li>
<li><p>PRESENCE（中高频增益）用于控制中高频的提升程度。</p>
</li>
</ul>
<h1 id="4-Cool-Plex-Marshall-JTM45"><a href="#4-Cool-Plex-Marshall-JTM45" class="headerlink" title="4. Cool Plex (Marshall JTM45)"></a>4. Cool Plex (Marshall JTM45)</h1><p><img src="https://upload-images.jianshu.io/upload_images/2859850-bb7f87fd8103d3b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>如果您想要一种温暖的、复古的清音音色，声音活泼且具有浓厚的饱和味道，那么这个放大器就是您所需要的。Cool Plex可以为声音添加更加丰富的色彩与感情，让您的声音具有灵魂。</p>
<ul>
<li><p>Volume I（音量1）用于调整明亮音色通道的前置放大器音量。</p>
</li>
<li><p>Volume II（音量2）用于调整温暖音色通道的前置放大器音量。</p>
</li>
<li><p>您可以通过这两个音量控制来将两个通道的声音组成不同的混合程度。</p>
</li>
<li><p>BASS（低频增益）用于调整低频部分的响应程度。</p>
</li>
<li><p>MID（中频增益）用于调整中频部分的响应程度。</p>
</li>
<li><p>TREBLE（高频增益）用于调整高频部分的响应程度。</p>
</li>
<li><p>PRESENCE（中高频增益）用于调整中高频部分的响应程度。</p>
</li>
</ul>
<h1 id="5-Gratifier-Mesa-Boogie-Dual-Rectifier"><a href="#5-Gratifier-Mesa-Boogie-Dual-Rectifier" class="headerlink" title="5. Gratifier (Mesa/Boogie Dual Rectifier)"></a>5. Gratifier (Mesa/Boogie Dual Rectifier)</h1><p><img src="https://upload-images.jianshu.io/upload_images/2859850-ca5ca591eaf9651e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>Grtifier模拟了一个著名的美国多通道独奏箱头，为了调节出从清音到失真的各种音色，声音将按照音色特性被分为4个通道，您可以点击Clean（清音）、Raw（自然）、Vintage（复古）、以及Modern（现代）这四个LED指示灯来进行切换选择。</p>
<ul>
<li><p>MASTER（总音量）用于调整这个放大器的总输出音量，更高的音量可以得到过载效果。</p>
</li>
<li><p>GAIN（增益）用于设置前置放大器的增益值，使用这个参数可以为声音增添更加颗粒的质感。</p>
</li>
<li><p>BASS（低频增益）用于调节低频范围的响应程度。</p>
</li>
<li><p>MID（中频增益）用于调节中频范围的响应程度。</p>
</li>
<li><p>TREBLE（高频增益）用于调节高频范围的响应程度。</p>
</li>
<li><p>PRESENCE（中高频增益）用于调节中高频范围的响应程度。</p>
</li>
</ul>
<h1 id="6-High-White-Hiwatt-DR-103"><a href="#6-High-White-Hiwatt-DR-103" class="headerlink" title="6. High White (Hiwatt DR-103)"></a>6. High White (Hiwatt DR-103)</h1><p><img src="https://upload-images.jianshu.io/upload_images/2859850-a07b25e83a15b0c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>您是否在寻找像David Gilmour和Pete Townsend那样的英式声音？那么您应该花一点时间试试High White放大器！这个放大器特点是具有一个NORMAL（正常音区）输入通道和一个BRILLIANT（明亮音区）输入通道，您可以使用各自的音量控制旋钮来调节两个通道的混合程度。</p>
<ul>
<li><p>MASTER（总音量）用于调整这个放大器的总输出音量。</p>
</li>
<li><p>NORMAL（正常音区）旋钮用来设置正常音区通道的音量，这个通道具有平滑而干净的声音。</p>
</li>
<li><p>BRILLIANCE（明亮音区）旋钮用来设置明亮音区通道的声音，这个通道具有侵略性特征。</p>
</li>
<li><p>BASS（低频增益）用于调节低频范围的响应程度。</p>
</li>
<li><p>MID（中频增益）用于调节中频范围的响应程度。</p>
</li>
<li><p>TREBLE（高频增益）用于调节高频范围的响应程度。</p>
</li>
<li><p>PRESENCE（中高频增益）用于调节中高频范围的响应程度。</p>
</li>
</ul>
<h1 id="7-Hot-Plex-Marshall-Plexi-1987x"><a href="#7-Hot-Plex-Marshall-Plexi-1987x" class="headerlink" title="7. Hot Plex (Marshall Plexi 1987x)"></a>7. Hot Plex (Marshall Plexi 1987x)</h1><p><img src="https://upload-images.jianshu.io/upload_images/2859850-8b7b3a370e82dc01.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>我们都很热爱Plex那经典的声音，但知道您听过现在的Hot Plex声音以后您会有新的发现！这个放大器可以从温和转变到失真，将您复古的声音提升到前卫的质感。</p>
<ul>
<li><p>Volume I（音量1）用于调整明亮音色通道的前置放大器音量。</p>
</li>
<li><p>Volume II（音量2）用于调整温暖音色通道的前置放大器音量。</p>
</li>
<li><p>您可以通过这两个音量控制来将两个通道的声音组成不同的混合程度。</p>
</li>
<li><p>BASS（低频增益）用于调整低频部分的响应程度。</p>
</li>
<li><p>MID（中频增益）用于调整中频部分的响应程度。</p>
</li>
<li><p>TREBLE（高频增益）用于调整高频部分的响应程度。</p>
</li>
<li><p>PRESENCE（中高频增益）用于调整中高频部分的响应程度。</p>
</li>
</ul>
<h1 id="8-Hot-Solo-Soldano-Hot-Rod-100-or-SLO-100"><a href="#8-Hot-Solo-Soldano-Hot-Rod-100-or-SLO-100" class="headerlink" title="8. Hot Solo+ (Soldano Hot Rod 100 + or SLO-100)"></a>8. Hot Solo+ (Soldano Hot Rod 100 + or SLO-100)</h1><p><img src="https://upload-images.jianshu.io/upload_images/2859850-8b5bbd1b29d0b426.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这是一个真正的现代经典！Hot Solo+拥有两个独立的前置放大器通道，可以产生现代的摇滚音色。</p>
<ul>
<li><p>NORMAL（低增益通道音量）用于调整低增益通道的前置放大器音量。</p>
</li>
<li><p>OVERDRIVE（过载）用于调整高增益通道的前置放大器音量。</p>
</li>
<li><p>两个参数之间的开关用来切换使用哪个通道中的声音，当开关下方的灯亮起时代表正在使用OVERDRIVE（过载）通道中的声音。</p>
</li>
<li><p>BASS（低频增益）用于调整低频部分的响应程度。</p>
</li>
<li><p>MID（中频增益）用于调整中频部分的响应程度。</p>
</li>
<li><p>TREBLE（高频增益）用于调整高频部分的响应程度。</p>
</li>
<li><p>MASTER（总音量）用于调整放大器输出的总音量。</p>
</li>
<li><p>PRESENCE（中高频增益）用于调整中高频部分的响应程度。</p>
</li>
<li><p>DEPTH（深度）用于控制低频部分的频率可调范围宽度。</p>
</li>
</ul>
<h1 id="9-Jazz-Amp-Roland-Jazz-Chorus-120"><a href="#9-Jazz-Amp-Roland-Jazz-Chorus-120" class="headerlink" title="9. Jazz Amp (Roland Jazz Chorus-120)"></a>9. Jazz Amp (Roland Jazz Chorus-120)</h1><p><img src="https://upload-images.jianshu.io/upload_images/2859850-7deaacabd234be1a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这个放大器模拟了一个受人尊敬的合成器制造厂商的产品，Jazz Amp可以提供温暖而干净的音色。与这个模块相配合的一个必不可少的部分是Ensemble效果模块，在这个放大器中还提供了合唱和颤音效果，如果您想通过使用Jazz Amp放大器来得到真实的立体声颤音或合唱效果，您应该在Cabinet（箱体模块）的后面再插入一个Ensemble模块（在Modulation（调制）模块分类中）。</p>
<ul>
<li><p>BRIGHT（明亮）开关可以用来强调高频，让声音更明亮。</p>
</li>
<li><p>VOLUME（音量）用于调整放大器输出的总音量。</p>
</li>
<li><p>BASS（低频增益）用于调整低频部分的响应程度。</p>
</li>
<li><p>MID（中频增益）用于调整中频部分的响应程度。</p>
</li>
<li><p>TREBLE（高频增益）用于调整高频部分的响应程度。</p>
</li>
<li><p>VIB（颤音）/OFF（关闭）/CHORUS（合唱）切换开关用来选择是否启用颤音效果和合唱效果，放在中间位置代表两种效果都关闭。</p>
</li>
<li><p>RATE（速率）用于调整颤音效果的颤动速度。</p>
</li>
<li><p>DEPTH（深度）用于调整颤音和合唱效果的效果深度。</p>
</li>
</ul>
<h1 id="10-Jump-Marshall-JMP"><a href="#10-Jump-Marshall-JMP" class="headerlink" title="10. Jump (Marshall JMP)"></a>10. Jump (Marshall JMP)</h1><p><img src="https://upload-images.jianshu.io/upload_images/2859850-2506539636a73aaf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>Jump放大器类似于进化版的Lead 800放大器，但会减少一点增益感，却增加了一些平滑度。对于单复音的旋律音色，我们更喜爱去听这种来自英式放大器的声音。</p>
<ul>
<li><p>GAIN（增益提升）用于提高前置放大器的信号增益的可调范围。</p>
</li>
<li><p>MASTER（总音量）用于调整放大器输出的总音量。</p>
</li>
<li><p>PRE-AMP（前置放大器）用于设置前置放大器的增益，顺时针调节会增大过载、失真、以及锋利的效果。</p>
</li>
<li><p>BASS（低频增益）用于调整低频部分的响应程度。</p>
</li>
<li><p>MID（中频增益）用于调整中频部分的响应程度。</p>
</li>
<li><p>TREBLE（高频增益）用于调整高频部分的响应程度。</p>
</li>
<li><p>PRESENCE（中高频增益）用于调整中高频部分的响应程度。</p>
</li>
</ul>
<h1 id="11-Lead-800-Marshall-JCM800-Lead"><a href="#11-Lead-800-Marshall-JCM800-Lead" class="headerlink" title="11. Lead 800 (Marshall JCM800 Lead)"></a>11. Lead 800 (Marshall JCM800 Lead)</h1><p><img src="https://upload-images.jianshu.io/upload_images/2859850-4c6758b8b48bf428.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这个放大器可以提供平滑而锋利的声音，就像尖刀刺骨一样，并且很富有弹性。无论是演奏节奏声部还是旋律声部，Lead 800都将带给您明亮且富有侵略性的声音。</p>
<ul>
<li><p>BOOST（增益提升）用于提高前置放大器的信号增益的可调范围。</p>
</li>
<li><p>MASTER（总音量）用于调整放大器输出的总音量。</p>
</li>
<li><p>PRE-AMP（前置放大器）用于设置前置放大器的增益，顺时针调节会增大过载、失真、以及锋利的效果。</p>
</li>
<li><p>BASS（低频增益）用于调整低频部分的响应程度。</p>
</li>
<li><p>MID（中频增益）用于调整中频部分的响应程度。</p>
</li>
<li><p>TREBLE（高频增益）用于调整高频部分的响应程度。</p>
</li>
<li><p>PRESENCE（中高频增益）用于调整中高频部分的响应程度。</p>
</li>
</ul>
<h1 id="12-Plex-Marshall-1959-SLP"><a href="#12-Plex-Marshall-1959-SLP" class="headerlink" title="12. Plex (Marshall 1959 SLP)"></a>12. Plex (Marshall 1959 SLP)</h1><p><img src="https://upload-images.jianshu.io/upload_images/2859850-785dd7b68365203f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>经典的Plex声音或许不需要做过多的介绍了，复古的放大器声音，出现在大量的唱片中。</p>
<ul>
<li><p>Volume I（音量1）用于调整明亮音色通道的前置放大器音量。</p>
</li>
<li><p>Volume II（音量2）用于调整温暖音色通道的前置放大器音量。</p>
</li>
<li><p>您可以通过这两个音量控制来将两个通道的声音组成不同的混合程度。</p>
</li>
<li><p>BASS（低频增益）用于调整低频部分的响应程度。</p>
</li>
<li><p>MID（中频增益）用于调整中频部分的响应程度。</p>
</li>
<li><p>TREBLE（高频增益）用于调整高频部分的响应程度。</p>
</li>
<li><p>PRESENCE（中高频增益）用于调整中高频部分的响应程度。</p>
</li>
</ul>
<h1 id="13-Twang-Reverb-Fender-Twin-Reverb"><a href="#13-Twang-Reverb-Fender-Twin-Reverb" class="headerlink" title="13. Twang Reverb (Fender Twin Reverb)"></a>13. Twang Reverb (Fender Twin Reverb)</h1><p><img src="https://upload-images.jianshu.io/upload_images/2859850-ae69252415072a1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>Twang Reverb放大器模拟了1960年的一个昂贵的经典电子管放大器的声音。主要用于亮丽的节奏声部，产生富有个性的干净声音。要想添加过载的效果，最好的方法是在放大器之前添加一个音量踏板模块。</p>
<ul>
<li><p>VOLUME（总音量）用于调整这个放大器输出的总体音量。</p>
</li>
<li><p>TREBLE（高频增益）用于调整高频部分的响应程度。</p>
</li>
<li><p>MID（中频增益）用于调整中频部分的响应程度。</p>
</li>
<li><p>BASS（低频增益）用于调整低频部分的响应程度。</p>
</li>
<li><p>BRIGHT（明亮）开关可以着重强调高频让声音更明亮。</p>
</li>
<li><p>REVERB（混响）可以控制为音色添加的弹簧混响效果量。</p>
</li>
<li><p>REVERB ON（混响开关）用来打开或关闭混响效果。</p>
</li>
<li><p>SPEED（速度）用于控制颤音的速度（在放大器中称作Vibrato）。</p>
</li>
<li><p>INTENSITY（深度）用于控制颤音调制的深度。可以是温柔的颤动或剧烈的颤动。</p>
</li>
<li><p>VIBRATO ON（颤音效果开关）用于打开或关闭颤音效果。</p>
</li>
</ul>
<p>额外控制功能</p>
<ul>
<li><p>REV TIME（混响时间）用于设置混响尾部衰减的持续时间。</p>
</li>
<li><p>REV SIZE（空间大小）用于调整混响所处空间的大小。这个参数会与混响时间参数相互作用，巨大的空间会有更长的混响衰减期，空间大小调节更趋向于对声音特征的控制。</p>
</li>
</ul>
<h1 id="14-Tweed-Delight"><a href="#14-Tweed-Delight" class="headerlink" title="14. Tweed Delight"></a>14. Tweed Delight</h1><p><img src="https://upload-images.jianshu.io/upload_images/2859850-1b4a295ce9d670bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>没有任何一个放大器会像这个一样富有魅力了！这个放大器就像一个传奇，它的声音厚重且干净，适合演奏布鲁斯风格的音乐，且只有3个旋钮！两个通道可以混合在一起获得更有力的过载效果。</p>
<ul>
<li><p>VOL BRIGHT（明亮音区音量）旋钮可以对前置放大器中的明亮音区通道进行增益调节，当增益值调节较大时会得到更加躁动的失真效果。</p>
</li>
<li><p>VOL NORMAL（正常音区音量）旋钮可以对前置放大器的正常音乐通道进行增益调节，这是为了得到平滑的声音而设计的，过量的提升也会得到失真效果。</p>
</li>
<li><p>TONE（音色）旋钮只会在这个放大器上出现，减小这个参数可以衰减高频，从而得到温暖的声音效果，但声音会变得模糊。增大这个参数会对音量有所提升，并且会增加清晰度。</p>
</li>
</ul>
<h1 id="15-Tweedman-Fender-Bassman"><a href="#15-Tweedman-Fender-Bassman" class="headerlink" title="15. Tweedman (Fender Bassman)"></a>15. Tweedman (Fender Bassman)</h1><p><img src="https://upload-images.jianshu.io/upload_images/2859850-0bb61c1011e33179.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>在1950年，Tweedman曾被设计为贝斯放大器，后来转变为吉他放大器，当然，它依然可以用于贝斯乐器。当作为贝斯放大器来使用时，会得到更加自然和复古的声音。</p>
<blockquote>
<p>收集整理：余震（Freak）<br>本文出处：<a href="https://rockjins.js.org" target="_blank" rel="external">Rockjins Blog</a><br>版权声明：本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" rel="external">CC BY-NC-SA 3.0 CN</a>许可协议。转载请注明出处！</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持，您的支持将鼓励我继续爬下去！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wx.png" alt="余震 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/ali.png" alt="余震 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GuitarRig/" rel="tag"># GuitarRig</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/12/2017-10-12-guitar-rig-components/" rel="next" title=" Guitar Rig组件列表(映射现实硬件) ">
                <i class="fa fa-chevron-left"></i>  Guitar Rig组件列表(映射现实硬件) 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY0My81MjE0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="余震" />
          <p class="site-author-name" itemprop="name">余震</p>
           
              <p class="site-description motion-element" itemprop="description">Teenager Dream Of Freedom</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rockjins" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rockjins" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#通用参数"><span class="nav-number">1.</span> <span class="nav-text">通用参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-AC-Box-Vox-AC30"><span class="nav-number">2.</span> <span class="nav-text">1. AC Box(Vox AC30)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Bass-Pro-Ampeg-SVT-2-Pro"><span class="nav-number">3.</span> <span class="nav-text">2. Bass Pro (Ampeg SVT-2 Pro)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Citrus-Orange-Overdrive-OD120"><span class="nav-number">4.</span> <span class="nav-text">3. Citrus (Orange Overdrive OD120)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Cool-Plex-Marshall-JTM45"><span class="nav-number">5.</span> <span class="nav-text">4. Cool Plex (Marshall JTM45)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Gratifier-Mesa-Boogie-Dual-Rectifier"><span class="nav-number">6.</span> <span class="nav-text">5. Gratifier (Mesa/Boogie Dual Rectifier)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-High-White-Hiwatt-DR-103"><span class="nav-number">7.</span> <span class="nav-text">6. High White (Hiwatt DR-103)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Hot-Plex-Marshall-Plexi-1987x"><span class="nav-number">8.</span> <span class="nav-text">7. Hot Plex (Marshall Plexi 1987x)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-Hot-Solo-Soldano-Hot-Rod-100-or-SLO-100"><span class="nav-number">9.</span> <span class="nav-text">8. Hot Solo+ (Soldano Hot Rod 100 + or SLO-100)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-Jazz-Amp-Roland-Jazz-Chorus-120"><span class="nav-number">10.</span> <span class="nav-text">9. Jazz Amp (Roland Jazz Chorus-120)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-Jump-Marshall-JMP"><span class="nav-number">11.</span> <span class="nav-text">10. Jump (Marshall JMP)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-Lead-800-Marshall-JCM800-Lead"><span class="nav-number">12.</span> <span class="nav-text">11. Lead 800 (Marshall JCM800 Lead)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-Plex-Marshall-1959-SLP"><span class="nav-number">13.</span> <span class="nav-text">12. Plex (Marshall 1959 SLP)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-Twang-Reverb-Fender-Twin-Reverb"><span class="nav-number">14.</span> <span class="nav-text">13. Twang Reverb (Fender Twin Reverb)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-Tweed-Delight"><span class="nav-number">15.</span> <span class="nav-text">14. Tweed Delight</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-Tweedman-Fender-Bassman"><span class="nav-number">16.</span> <span class="nav-text">15. Tweedman (Fender Bassman)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余震</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mUzlxxbLTRPVV67VbOYpi6bH-gzGzoHsz", "lRsL1tJMw9QpKCvBwIWy0TJn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  <script type="text/javascript" src="https://tajs.qq.com/stats?sId=62288553" charset="UTF-8"></script>
</body>
</html>
