<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <script type="text/javascript">
    var _speedMark = new Date();
  </script>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Music," />





  <link rel="alternate" href="/atom.xml" title="Rockjins Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="叫你不好好学英语  A   英文 中文 备注     Analog 模拟(信号) 传输感很差   Acoustic 原生 相比处理过的音色而言   Acoustic Guitar 木吉他    AUX 辅助    AFL 推子后监听    Activity 动态     B   英文 中文 备注     Bass 低音、贝斯    Bpm 速度、拍子 Beat Per Minute(每分钟拍子数">
<meta name="keywords" content="Music">
<meta property="og:type" content="article">
<meta property="og:title" content=" 常见音乐相关中英文速查表（持续更新） ">
<meta property="og:url" content="http://yoursite.com/2017/05/23/2017-05-23-music-english-chinese/index.html">
<meta property="og:site_name" content="Rockjins Blog">
<meta property="og:description" content="叫你不好好学英语  A   英文 中文 备注     Analog 模拟(信号) 传输感很差   Acoustic 原生 相比处理过的音色而言   Acoustic Guitar 木吉他    AUX 辅助    AFL 推子后监听    Activity 动态     B   英文 中文 备注     Bass 低音、贝斯    Bpm 速度、拍子 Beat Per Minute(每分钟拍子数">
<meta property="og:updated_time" content="2017-07-28T02:23:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" 常见音乐相关中英文速查表（持续更新） ">
<meta name="twitter:description" content="叫你不好好学英语  A   英文 中文 备注     Analog 模拟(信号) 传输感很差   Acoustic 原生 相比处理过的音色而言   Acoustic Guitar 木吉他    AUX 辅助    AFL 推子后监听    Activity 动态     B   英文 中文 备注     Bass 低音、贝斯    Bpm 速度、拍子 Beat Per Minute(每分钟拍子数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/23/2017-05-23-music-english-chinese/"/>





  <title> 常见音乐相关中英文速查表（持续更新）  | Rockjins Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96870452-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rockjins Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Mad World</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/23/2017-05-23-music-english-chinese/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="余震">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rockjins Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"> 常见音乐相关中英文速查表（持续更新） </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-23T00:00:00+08:00">
                2017-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Music/" itemprop="url" rel="index">
                    <span itemprop="name">Music</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/23/2017-05-23-music-english-chinese/" class="leancloud_visitors" data-flag-title=" 常见音乐相关中英文速查表（持续更新） ">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>叫你不好好学英语</p>
</blockquote>
<h2 id="A"><a href="#A" class="headerlink" title="A"></a>A</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Analog</td>
<td>模拟(信号)</td>
<td>传输感很差</td>
</tr>
<tr>
<td>Acoustic</td>
<td>原生</td>
<td>相比处理过的音色而言</td>
</tr>
<tr>
<td>Acoustic Guitar</td>
<td>木吉他</td>
<td></td>
</tr>
<tr>
<td>AUX</td>
<td>辅助</td>
<td></td>
</tr>
<tr>
<td>AFL</td>
<td>推子后监听</td>
<td></td>
</tr>
<tr>
<td>Activity</td>
<td>动态</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="B"><a href="#B" class="headerlink" title="B"></a>B</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bass</td>
<td>低音、贝斯</td>
<td></td>
</tr>
<tr>
<td>Bpm</td>
<td>速度、拍子</td>
<td>Beat Per Minute(每分钟拍子数)</td>
</tr>
<tr>
<td>Bar</td>
<td>小节</td>
<td></td>
</tr>
<tr>
<td>Breakdown</td>
<td>=&gt;</td>
<td>歌曲中夹杂着的具有“切断感”的伴奏</td>
</tr>
<tr>
<td>Birdge Plot</td>
<td>桥段</td>
<td>用于衔接歌曲段落</td>
</tr>
<tr>
<td>Brass</td>
<td>铜号</td>
<td>泛指铜乐器</td>
</tr>
<tr>
<td>Bell</td>
<td>金属铃</td>
<td></td>
</tr>
<tr>
<td>BAL/Balance</td>
<td>平衡</td>
<td></td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h2 id="C"><a href="#C" class="headerlink" title="C"></a>C</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chord</td>
<td>和弦</td>
<td></td>
</tr>
<tr>
<td>Chorus</td>
<td>合唱</td>
<td></td>
</tr>
<tr>
<td>Chime</td>
<td>风铃</td>
<td></td>
</tr>
<tr>
<td>Clip</td>
<td>削波</td>
<td></td>
</tr>
<tr>
<td>Cue</td>
<td>监听、选听</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="D"><a href="#D" class="headerlink" title="D"></a>D</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Digital</td>
<td>数字(信号)</td>
<td>这个概念被放大化并推广，当然，这也是一场技术革命</td>
</tr>
<tr>
<td>Delay</td>
<td>延迟</td>
<td></td>
</tr>
<tr>
<td>Drums</td>
<td>鼓</td>
<td></td>
</tr>
<tr>
<td>Drumstick</td>
<td>鼓棒</td>
<td></td>
</tr>
<tr>
<td>Display</td>
<td>显示</td>
<td></td>
</tr>
<tr>
<td>Dynamic</td>
<td>动态</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="E"><a href="#E" class="headerlink" title="E"></a>E</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>EFF/Effects</td>
<td>效果</td>
<td>一般针对音频信号</td>
</tr>
<tr>
<td>Equalize</td>
<td>均衡</td>
<td></td>
</tr>
<tr>
<td>Export</td>
<td>导出</td>
<td></td>
</tr>
<tr>
<td>EP</td>
<td>电钢琴</td>
<td>Electric Piano</td>
</tr>
<tr>
<td>Electric Guitar</td>
<td>电吉他</td>
</tr>
<tr>
<td>Echo</td>
<td>回声</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="F"><a href="#F" class="headerlink" title="F"></a>F</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fade</td>
<td>过渡(音频)</td>
<td>常见的有：Fade In（淡入）、Fade Out（淡出）、Cross Fade（音频交叉过渡）</td>
</tr>
<tr>
<td>Flute</td>
<td>笛子</td>
<td></td>
</tr>
<tr>
<td>FX</td>
<td>特效</td>
<td></td>
</tr>
<tr>
<td>Fuse</td>
<td>保险</td>
<td></td>
</tr>
<tr>
<td>FT Switch</td>
<td>脚踏开关</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="G"><a href="#G" class="headerlink" title="G"></a>G</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Groove</td>
<td>=&gt;</td>
<td>鼓各个元素之间的搭配和切换（节奏律动，和loop有相通的地方）</td>
</tr>
<tr>
<td>Gain</td>
<td>增益</td>
<td>控制输入信号的大小</td>
</tr>
<tr>
<td>Group</td>
<td>组</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="H"><a href="#H" class="headerlink" title="H"></a>H</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Horn</td>
<td>号</td>
<td>泛指喇叭状的乐器</td>
</tr>
<tr>
<td>High</td>
<td>高音</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="I"><a href="#I" class="headerlink" title="I"></a>I</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Instrument</td>
<td>乐器</td>
<td></td>
</tr>
<tr>
<td>Import</td>
<td>导入</td>
<td></td>
</tr>
<tr>
<td>Intro</td>
<td>开头</td>
<td>歌曲的开头</td>
</tr>
<tr>
<td>Insert</td>
<td>插入</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="J"><a href="#J" class="headerlink" title="J"></a>J</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h2 id="K"><a href="#K" class="headerlink" title="K"></a>K</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Keys</td>
<td>键盘(钢琴)</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="L"><a href="#L" class="headerlink" title="L"></a>L</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Loop</td>
<td>循环</td>
<td></td>
</tr>
<tr>
<td>Low</td>
<td>低音</td>
<td></td>
</tr>
<tr>
<td>L/Left</td>
<td>左声道</td>
<td></td>
</tr>
<tr>
<td>Limit</td>
<td>限幅</td>
<td></td>
</tr>
<tr>
<td>Lamp</td>
<td>灯</td>
<td></td>
</tr>
<tr>
<td>Level</td>
<td>电平</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="M"><a href="#M" class="headerlink" title="M"></a>M</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Metronome</td>
<td>节拍器</td>
<td></td>
</tr>
<tr>
<td>Melody</td>
<td>旋律</td>
<td></td>
</tr>
<tr>
<td>Mix</td>
<td>混音</td>
<td></td>
</tr>
<tr>
<td>Mixer</td>
<td>混音器</td>
<td>音频缩混中的一个重要设备（设置），Cubase里按F3，可出现Mixer面板（硬/软）</td>
</tr>
<tr>
<td>Mix down</td>
<td>音频缩混</td>
<td>每个音频轨之间的关系和比例的调整</td>
</tr>
<tr>
<td>MID/Middle</td>
<td>中音</td>
<td></td>
</tr>
<tr>
<td>MON/Monitor</td>
<td>监听</td>
<td></td>
</tr>
<tr>
<td>Master</td>
<td>总路输出</td>
<td></td>
</tr>
<tr>
<td>Main</td>
<td>总</td>
<td></td>
</tr>
<tr>
<td>MONO</td>
<td>单声道</td>
<td></td>
</tr>
<tr>
<td>Modulation</td>
<td>移调</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="N"><a href="#N" class="headerlink" title="N"></a>N</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Note</td>
<td>音符、音调</td>
<td>口语把乐谱也叫做Note</td>
</tr>
</tbody>
</table>
<h2 id="O"><a href="#O" class="headerlink" title="O"></a>O</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Outro</td>
<td>结尾</td>
<td>歌曲的结尾(Ending)</td>
</tr>
<tr>
<td>Orch</td>
<td>交响类音色</td>
<td>Orchestra</td>
</tr>
<tr>
<td>Organ</td>
<td>风琴</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="P"><a href="#P" class="headerlink" title="P"></a>P</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pitch</td>
<td>音高</td>
<td></td>
</tr>
<tr>
<td>Pan</td>
<td>声像定位</td>
<td><a href="http://www.audiobar.net/forum.php?mod=viewthread&amp;tid=141206&amp;extra=&amp;page=1" target="_blank" rel="external">Pan与Phase的区别</a></td>
</tr>
<tr>
<td>Phase</td>
<td>相位</td>
<td></td>
</tr>
<tr>
<td>Percussion</td>
<td>打击乐</td>
<td></td>
</tr>
<tr>
<td>Piano</td>
<td>钢琴</td>
<td></td>
</tr>
<tr>
<td>Plucked</td>
<td>弹拨乐</td>
<td></td>
</tr>
<tr>
<td>Pad</td>
<td>插入衰减</td>
<td></td>
</tr>
<tr>
<td>PFL</td>
<td>推子前监听</td>
<td></td>
</tr>
<tr>
<td>Phantom</td>
<td>幻象</td>
<td></td>
</tr>
<tr>
<td>Progressor</td>
<td>处理器</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="Q"><a href="#Q" class="headerlink" title="Q"></a>Q</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Quantize</td>
<td>量化</td>
<td>即将手动输入的midi音符按照规定精度（1/4拍，1/8拍，1/16拍）对位到精确的拍子中，一般节奏类乐器多需要量化功能，但过于依赖此功能容易导致音乐过于死板（如钢琴，管乐，并不提倡使用此功能）</td>
</tr>
</tbody>
</table>
<h2 id="R"><a href="#R" class="headerlink" title="R"></a>R</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>REV/Reverb</td>
<td>混响</td>
<td>使音频更有空间感，有的时候可以让死板的声音变得更真实，震撼</td>
</tr>
<tr>
<td>Rhythm</td>
<td>节奏</td>
<td></td>
</tr>
<tr>
<td>R/Right</td>
<td>右声道</td>
<td></td>
</tr>
<tr>
<td>RET/RTN/Return</td>
<td>返回</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="S"><a href="#S" class="headerlink" title="S"></a>S</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Synth</td>
<td>合成</td>
<td></td>
</tr>
<tr>
<td>Synthesizer</td>
<td>合成器(硬/软)</td>
<td>一般指创造音色的软件或硬件</td>
</tr>
<tr>
<td>Sampling</td>
<td>采样</td>
<td>截取音频文件中的某部分然后把它取出来独立作成一个文件</td>
</tr>
<tr>
<td>Strings</td>
<td>弦乐类音色</td>
<td></td>
</tr>
<tr>
<td>Sub</td>
<td>超低音</td>
<td></td>
</tr>
<tr>
<td>Sax</td>
<td>萨克斯</td>
<td>Saxophone</td>
</tr>
<tr>
<td>Sensitivity</td>
<td>敏感度</td>
<td>控制输入信息大小</td>
</tr>
<tr>
<td>Signal</td>
<td>信号</td>
<td></td>
</tr>
<tr>
<td>Sum</td>
<td>总</td>
<td></td>
</tr>
<tr>
<td>Stereo</td>
<td>立体声</td>
<td></td>
</tr>
<tr>
<td>Sustain</td>
<td>维持</td>
<td>相当于延音</td>
</tr>
<tr>
<td>Scoop</td>
<td>消减中音</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="T"><a href="#T" class="headerlink" title="T"></a>T</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tempo</td>
<td>速度、拍子</td>
<td></td>
</tr>
<tr>
<td>Tick</td>
<td>拍</td>
<td></td>
</tr>
<tr>
<td>Track</td>
<td>轨道</td>
<td>比如Audio Track(音频轨)、MIDI Track(MIDI轨)…</td>
</tr>
<tr>
<td>Trim</td>
<td>增益</td>
<td>控制输入信号大小</td>
</tr>
<tr>
<td>Tremble</td>
<td>比High更高的高音</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="U"><a href="#U" class="headerlink" title="U"></a>U</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>UNBLA/Unbalance</td>
<td>非平衡</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="V"><a href="#V" class="headerlink" title="V"></a>V</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Volumn</td>
<td>音量</td>
<td></td>
</tr>
<tr>
<td>Violin</td>
<td>小提琴</td>
<td></td>
</tr>
<tr>
<td>Voice/Vocal</td>
<td>人声</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="W"><a href="#W" class="headerlink" title="W"></a>W</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wave</td>
<td>wave文件格式</td>
<td>最常用的原始音频文件格式，保留着音频的最棒效果和质量</td>
</tr>
<tr>
<td>Wind</td>
<td>笛子和单簧管</td>
<td></td>
</tr>
<tr>
<td>Woodwind</td>
<td>木笛、竹笛</td>
<td></td>
</tr>
<tr>
<td>Woofer</td>
<td>低音</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="X"><a href="#X" class="headerlink" title="X"></a>X</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h2 id="Y"><a href="#Y" class="headerlink" title="Y"></a>Y</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h2 id="Z"><a href="#Z" class="headerlink" title="Z"></a>Z</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p>本文作者：余震（Freak）<br>本文出处：<a href="https://rockjins.js.org" target="_blank" rel="external">Rockjins Blog</a><br>版权声明：本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" rel="external">CC BY-NC-SA 3.0 CN</a>许可协议。转载请注明出处！</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持，您的支持将鼓励我继续爬下去！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wx.png" alt="余震 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/ali.png" alt="余震 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Music/" rel="tag"># Music</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/19/2017-05-19-iframe-parent/" rel="next" title=" postMessage死循环与window.parent ">
                <i class="fa fa-chevron-left"></i>  postMessage死循环与window.parent 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/2017-05-24-diary-tree-die/" rel="prev" title=" 昨夜の梦 - 树 ">
                 昨夜の梦 - 树  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY0My81MjE0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="余震" />
          <p class="site-author-name" itemprop="name">余震</p>
           
              <p class="site-description motion-element" itemprop="description">Teenager Dream Of Freedom</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rockjins" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rockjins" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A"><span class="nav-number">1.</span> <span class="nav-text">A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B"><span class="nav-number">2.</span> <span class="nav-text">B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C"><span class="nav-number">3.</span> <span class="nav-text">C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D"><span class="nav-number">4.</span> <span class="nav-text">D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E"><span class="nav-number">5.</span> <span class="nav-text">E</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F"><span class="nav-number">6.</span> <span class="nav-text">F</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G"><span class="nav-number">7.</span> <span class="nav-text">G</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H"><span class="nav-number">8.</span> <span class="nav-text">H</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I"><span class="nav-number">9.</span> <span class="nav-text">I</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J"><span class="nav-number">10.</span> <span class="nav-text">J</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K"><span class="nav-number">11.</span> <span class="nav-text">K</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L"><span class="nav-number">12.</span> <span class="nav-text">L</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M"><span class="nav-number">13.</span> <span class="nav-text">M</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#N"><span class="nav-number">14.</span> <span class="nav-text">N</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#O"><span class="nav-number">15.</span> <span class="nav-text">O</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P"><span class="nav-number">16.</span> <span class="nav-text">P</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q"><span class="nav-number">17.</span> <span class="nav-text">Q</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R"><span class="nav-number">18.</span> <span class="nav-text">R</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S"><span class="nav-number">19.</span> <span class="nav-text">S</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T"><span class="nav-number">20.</span> <span class="nav-text">T</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#U"><span class="nav-number">21.</span> <span class="nav-text">U</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V"><span class="nav-number">22.</span> <span class="nav-text">V</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W"><span class="nav-number">23.</span> <span class="nav-text">W</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#X"><span class="nav-number">24.</span> <span class="nav-text">X</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Y"><span class="nav-number">25.</span> <span class="nav-text">Y</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Z"><span class="nav-number">26.</span> <span class="nav-text">Z</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余震</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mUzlxxbLTRPVV67VbOYpi6bH-gzGzoHsz", "lRsL1tJMw9QpKCvBwIWy0TJn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  <script type="text/javascript" src="https://tajs.qq.com/stats?sId=62288553" charset="UTF-8"></script>
</body>
</html>
